
#Version 01.00 (LISP-CP): 16/08/2011
	By Guruprasad K. Rao - George Mason University <grao2@gmu.edu>
	   Stefano Secci - LIP6 <stefano.secci@lip6.fr>

#Version 01.01 (LISP-CP): 12/04/2012
	By Dung Chi Phung - VNU Hanoi & LIP6 <dungpc@vnu.edu.vn>
	   Patrick Raad - NSS & LIP6 <patrick.raad@lip6.fr>
	   Stefano Secci - LIP6 <stefano.secci@lip6.fr>
  * Support draft-ietf-lisp-22.txt
  * Change format of configure file
  * Change to allow working with multi EID: register multi EID, answer to map request with multi EID
  * Change to allow working with ECM (encapsulated Control Message)
  * Add debug functions
  * Add make nonce function
  * Fix bugs

#Version 01.02 (LISP-CP): 24/04/2012
	By Dung Chi Phung - VNU Hanoi & LIP6 <dungpc@vnu.edu.vn>
	   Patrick Raad - NSS & LIP6 <patrick.raad@lip6.fr>
	   Stefano Secci - LIP6 <stefano.secci@lip6.fr>
  * Support IPv6
  * Change format of configure file to easy define
  * Support multi map server with multi key
  * Change Makefile to allow set up program as service in rc.conf
  * Upgrade search EID function
  * Add more debug functions

#Version 01.9 (DDT-NODE): 06/2012
	By Damien Saucez, Lorand Jackab - Universit� catholique de Louvain

#Version 02.00 (MERGE LISP-CP WITH AN UPDATED DDT-NODE): 11/2012
	By Dung Chi Phung - VNU Hanoi & LIP6 <dungpc@vnu.edu.vn>
	   Stefano Secci - LIP6 <stefano.secci@lip6.fr>

  * New design
  * Support RFC 6830
  * Support RFC 6833
  * Support IPv6
  * Add xTR functions
  * Change format of configure file
  * Support defined site with EID range, key to authen...
  * Support map-register with sub-prefix of site
  * Support authentication and validate EID when process map-register
  * Support proxy-map-reply bit set
  * Support answer with negative of:
  *	LISP_REFERRAL_MS_NOT_REGISTERED,
  *	LISP_REFERRAL_DELEGATION_HOLE,
	LISP_REFERRAL_NOTE_AUTHORITATIVE
  * Fix bugs

#Version 02.1: 12/2012
	By Dung Chi Phung - VNU Hanoi & LIP6 <dungpc@vnu.edu.vn>
	   Stefano Secci - LIP6 <stefano.secci@lip6.fr>

  * Rearrange functions
  * Support LCAF (type=2)
  * Support M bit set in map-register
  * Add IID to configure file
  * Fix bugs

#Version 02.2 (MULTI-THREAD): 08/2013
	By Dung Chi Phung - VNU Hanoi & LIP6 <dungpc@vnu.edu.vn>
	   Stefano Secci - LIP6 <stefano.secci@lip6.fr>

  * Change architech of thread, new thread was added to
  *	manage the children thread. Euser can customize the max/min number
  *	of thread
  * Using open control-plane queue to improve system.
  * User can define size of this queue
  * Fix bugs

#Version 02.3 (Bug fix): 10/2013
	By Dung Chi Phung - VNU Hanoi & LIP6 <Chi-Dung.Phung@lip6.fr>

  * Improvement of DDT root mngt
  * Fix memory management bugs

#Version 03.0 : 12/2013
	By Dung Chi Phung -  LIP6 <Chi-Dung.Phung@lip6.fr>

  * Addition of basic LISP-TE functions
  * Addition of a new node function: Reencapsulating Tunnel Router (RTR) -- see related update of the OpenLISP data-plane
  * Option to set the debug levels from the configuration file
  * Improvement of input/output queue management

#Version 03.1 : 12/2013
	By Dung Chi Phung -  LIP6 <Chi-Dung.Phung@lip6.fr>

  * Separated configuration file for MR and DDT-NODE functions
  * Improvement of LISP-TE functions and addition of a specific configuration file
  * Bug fix

#Version 03.2a : 06/2014
        By Dung Chi Phung -  LIP6 <Chi-Dung.Phung@lip6.fr>

  * Allow xTR register difference EID-prefix(es) to difference Map-Server(s)
  * Bug fix

#Version 03.2b : 06/2014
        By Dung Chi Phung -  LIP6 <Chi-Dung.Phung@lip6.fr>

  * Update format of XML configuration file
  * Support PETR

#Version 03.2:
  * Support LISP-NAT (thank François Cachereul (https://github.com/fcachereul) for this)
  * Support both FreeBSD and Linux on same code
